Scene: Untitled
Entities:
  - Entity: 13431656646809134656
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 4023711291893241067
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -5.69999981, 0]
      Rotation: [0, 0, 0]
      Scale: [16.3676701, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17044366248198869849
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.0110721486, 6.11000013, 0]
      Rotation: [0, 0, -0.846484661]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.660000026
      RestitutionThreshold: 0.5
  - Entity: 16416154459661219012
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 21.1800003]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false