Scene: Untitled
Entities:
  - Entity: 1702757346375517093
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -5.69999981, 0]
      Rotation: [0, 0, 0.607385337]
      Scale: [16.3676834, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 0.816654444, 0.030888021, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13548791651428541160
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-4.36482334, 3.99206138, 0]
      Rotation: [0, 0, -1.00897038]
      Scale: [16.3676853, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.816654444, 0.030888021, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16416154459661219012
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 40.5800018]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        []
  - Entity: 17044366248198869849
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-0.00743080676, 6.16235495, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 20
    SpriteRendererComponent:
      Color: [0.404466242, 0.674603581, 0.918918908, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.449999988
      RestitutionThreshold: 0.119999997
  - Entity: 4023711291893241067
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -5.69999981, 0]
      Rotation: [0, 0, 0]
      Scale: [16.3676872, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 0.816654444, 0.030888021, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13431656646809134656
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.049543865, 0.0495240688, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.629999995
      RestitutionThreshold: 0.5