Scene: Untitled
Entities:
  - Entity: 1234567
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [2.20000005, 0, -10.8999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 1234567
    TagComponent:
      Tag: Pink Square
    TransformComponent:
      Translation: [1.60000002, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.648648739, 1]
  - Entity: 1234567
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [1.29999995, 0, 7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1234567
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false